<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="headerone">
          <p id="number">Call: 630-655-1166</p>
          <p id="estbutton">Free Estimate</p>
        </div>
      </div>
      <div class="logo">
          <img class="img" src="img/elialogo.png">
      </div>
      <div class="menu">menu</div>
      <div class="banner">
        <img class="bannerimg" src="img/banner1.jpg">
      </div>
      <div class="services">
        <h1><p>Services</p></h1>
        <h5><p>We offer different levels of service to target your specific needs.</p></h5>
        <div class="applications">
          <img class="img" src="img/residentailservices.jpg">
          <h5><p>Residental</p></h5>
        </div>
        <div class="applications">
          <img class="img" src="img/industrialservices.jpg">
          <h5><p>Industrial</p></h5>
        </div>
        <div class="applications">
          <img class="img" src="img/commercialservices.jpg">
          <h5><p>Commercial</p></h5>
        </div>
      </div>
      <div class="project">
        <h3><p>Have a project you like to get started with?</p></h3>
        <h5><p>Let us help you go over your options</p></h5>
        <h5><p>Email Us:</p></h5>
      </div>
      <div class="info">
        <h2><p>Protect, Beautify, And Preserve Both Old And New Asphalt Pavement Surfaces...</p></h2>
        <h3><p>Sealcoating of asphalt paved surfaces is a job for professionals. In the past, some sealcoating work has been performed by unskilled people with little knowledge of Sealcoating Products, little if any experience in preparation and application procedures, and no established system of follow-up to assure their customers the highest quality job. Elia Sealcoating Co. are Professional Pavement Coating Contractors who are committed to excellence, and dedicated to maintaining the highest standards for the sealcoating industry, through quality products, trained professional workmanship, and excellent background knowledge and years of experience in Asphalt Paving and Sealcoating. Past customers constantly recommend Elia Sealcoating to their friends. Make the right choice… call now for a free estimate.<br/>630-655-1166</p></h3>
      </div>
      <div class="footermobile">
        <h4><p>© copywrite askrob.guru</p></h4>
      </div>
      <div class="footer">
        <div class="footerlinks">
          <h5><p>USEFUL LINKS</p></h5>
        </div>
        <div class="footerlinks">
          <h5><p>PROUDLY SERVING</p></h5>
        </div>
        <div class="footerlinks">
          <h5><p>CONTACT INFO.</p></h5>
        </div>
      </div>
    </div>
  </body>
</html>
